*{
    padding: 0px; margin: 0px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
a{
    text-decoration: none;
}
body{
    color: #3E4756;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
header, footer{
    color: #3E4756;
}
header{
z-index: 99;
}
main{
z-index: 1;
}
.container {
	font-size: 1.0em;
	display: flex;
	flex-direction: column;
}
.container article > *{
    flex-direction: column;
}
.container footer { flex: 0 0 4em; }
.container header { flex: 0 0 4em; }
.container main { flex: 0 0 2em; }

/* Text */
p{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8em;

}
h1, h2, h3, h4, h5, h6{
    font-family: 'Alice', serif;
}
h1{
    font-size: 2em;
}

/* Stora bilden */
.big-image {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'image image ';
  }
  .big-image1 {
    grid-area: image;  
    min-height: 400px;
    background: url(../img/imageVision/imagevision.jpg);
    background-size: cover;
    background-position: center;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5em;
  }
  .box-inside {
    flex-basis: 100px;
    padding: 2em; 
    color: white;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: rgba(216, 138, 162, 0.7);
}
.grid-header-text{
    flex-direction: row;
    align-self: center;
    color: white;
    padding: 1em; 
    font-size: 1.8em;
    text-align: center;
}
.sub-text p{
    line-height: 1.4em;
    margin: 0 0 2em 0;
    text-align: center;
}
.grid-header-text1 a > p{
    position: relative;  
    border: 1px solid white;
    font-size: 1em;
    background-color: #DEA01E;
    box-sizing: border-box;
    border-radius: 3px;
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 8px 20px;
    margin-bottom: 1em;
} 
.grid-header-text1 a > p:hover{
    background-color: rgb(233, 167, 81);
    transition: background-color 0.6s;
}


/* Sub title*/
.vision{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: 3em 0 2em 0;
}
.vision-title{
    position: relative;
    display: inline-block;
    font-family: 'Alice', serif;
    font-size: 1.4em;
    margin-bottom: 0.3em;
}
.vision-border{
    justify-content: center;
    position: absolute;
    border: 1px solid #175384;
    width: 35px;
    height: 0px;    
}  

.our-company p{
    margin: 0 4em 2em 4em;
    text-align: center;
}


/*Grid*/
.vision-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    margin: 0 5em 3em 5em;
    
}
.vision-container > div {
    position: relative;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #C4C4C4;
    border-radius: 3px;
}
.vision-container h3{
    text-align: center;
    font-size: 1.2em;
    font-family: 'Alice', serif;
    margin: 1em 0 1em 0;
    z-index: 500;
}
.vision-container p{
    margin: 0 2em 1em 2em;
}
.vision-container img{
    position: relative;
    border-radius: 3px 3px 0px 0px;
    display: block; 
    width: 100%;
    object-fit: cover;
} 

/*Rocket*/
html {
    scroll-behavior: smooth;
}
.rocket {
    background: transparent;
    cursor: pointer;
    position: fixed;
    border: none;
    border-radius: 4px;
    margin: 1em 0 1em 0;
    bottom: 2em;
    right: 0;
    width: 40px;
    height: 40px;
    z-index: 200;
}
.rocket:hover {
    animation: bounce 0.4s infinite;
}
@keyframes bounce {
    0% {
      transform: translate3d(0px, 0px, 0);
    }
    50% {
      transform: translate3d(0px, -5px, 0);
    }
    100% {
      transform: translate3d(0px, 0px, 0);
    }
}
.fire {
    display: none;
    cursor: pointer;
    position: absolute;
    border: none;
    bottom: -2em;
    right: 0;
    width: 40px;
    height: 40px;
    z-index: 200;
    transition: transform .8s ease;
}
.rocket:hover .fire{
    display: block;
}
/*Media*/
@media only screen and (max-width: 1155px) {
    .vision-container{
        grid-template-columns: 1fr 1fr;
    }
    .vision-container > .item3{
        grid-column: 1 / span 2 ;
    } 
}

@media only screen and (max-width: 750px) {
    .vision-container { 
        grid-template-columns: 1fr;
        margin: 0 0 1em 0;
    }
    .vision-container > div{
        border: transparent;
    }
    .vision-container > .item3{
        grid-column: 1;
    } 
}

@media only screen and (max-width: 700px) {
    .our-company p{
    margin: 0 2em 2em 2em;
    }
}

