/* CSS Variables Resp Grid */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    margin: 1px 1px;
    line-height: 1.4;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }

  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase ';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;  /*Ska använda sig av grid area*/
    min-height: 400px;
    background: url(image-start/galaxy2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .showcase h1 {
    font-size: 4em;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.2em;
    margin-top: 0;
    color: var(--light);
  }
  
  
  
  /* Boxes */
  
  /*För att sätta bilder i boxarna*/
  .boxes1 > :first-child {
    background: url(image-start/flare-sun.jpeg);
    background-size: cover;
    background-position: center;
    color: white;
    opacity: 0.5;
  }

  .boxes1 > :last-child {
    text-align: left;
    
  }
  
  .boxes {
    display: grid;
    grid-gap: 1px;
    min-height: 400px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* När bilden är 400px går box över till en kolumn*/
  }
  
  .boxes1 {
    display: grid;
    grid-gap: 1px;
    min-height: 400px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* När bilden är 400px går box över till en kolumn*/
  }

  .boxes2 {
    display: grid;
    grid-gap: 1px;
    min-height: 400px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* När bilden är 400px går box över till e kolumn*/
  }
  
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5em 2em;
  }
  
 
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
      ;
    }
  
    .showcase h1 {
      font-size: 2.5em;
    }
  
  }
  

  